{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true
  }
}
